# HTTP versions supported: HTTP/1.1
# Server configuration
server_ip = "127.0.0.1"
server_port = 80
server_name = "Arcane"
show_server_name = true

# Advanced server configuration
general_timeout = 500 # in milliseconds
max_headers_length = 4096 # in bytes (recommended: 4-8kb)

# Config files
routes_json = "./routes.json"

# Directories
assets_dir = "./assets/"

# Server logging
log_file = "./debug.log"